language: java
dist: bionic
jdk: openjdk8

jobs:
  include:
    - stage: versions
      name: "Java"
      script: java -version
    - name: "Gradle"
      script: ./gradlew -v
    - stage: build
      script: ./gradlew --no-daemon shadowJar
    - stage: package
      script: ./archive.sh
